import React from 'react';

export const Hamburger: React.FC = () => (
  <svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M19.4 11.45C19.4 10.9944 18.9537 10.625 18.4031 10.625H1.42195C0.871411 10.625 0.425049 10.9944 0.425049 11.45C0.425049 11.9056 0.871411 12.275 1.42195 12.275H18.4031C18.9537 12.275 19.4 11.9056 19.4 11.45ZM15.275 6.49998C15.275 6.04437 14.8433 5.67498 14.3108 5.67498H1.3893C0.856794 5.67498 0.425049 6.04437 0.425049 6.49998C0.425049 6.95558 0.856794 7.32498 1.3893 7.32498H14.3108C14.8433 7.32498 15.275 6.95558 15.275 6.49998ZM12.8 1.54998C12.8 1.09437 12.3513 0.724976 11.7978 0.724976H1.42726C0.873787 0.724976 0.425049 1.09437 0.425049 1.54998C0.425049 2.00558 0.873787 2.37498 1.42726 2.37498H11.7978C12.3513 2.37498 12.8 2.00558 12.8 1.54998Z"
      fill="white"
    />
  </svg>
);
